{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/3rdparty/",
                "${workspaceFolder}/sprawl/",
                "${workspaceFolder}/sprawl/behavior/",
                "${workspaceFolder}/sprawl/cli/",
                "${workspaceFolder}/sprawl/collision/",
                "${workspaceFolder}/sprawl/drawing/",
                "${workspaceFolder}/sprawl/ecs/",
                "${workspaceFolder}/sprawl/input/",
                "${workspaceFolder}/sprawl/input/event/",
                "${workspaceFolder}/sprawl/logging/",
                "${workspaceFolder}/sprawl/math/",
                "${workspaceFolder}/sprawl/physics/",
                "${workspaceFolder}/sprawl/position/",
                "${workspaceFolder}/sprawl/templates/",
                "${workspaceFolder}/sprawl/uuid/",
                "${workspaceFolder}/sprawl/wads/",
                "${workspaceFolder}/test/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang++",
            "intelliSenseMode": "macos-clang-x64",
        }
    ],
    "version": 4
}
