{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MVP",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "/home/joshua/Code/sprawl",
            "program": "${cwd}/bin/sprawl",
            "args": [
                "${cwd}/test/integration/mvp"
            ],
            "environment": [],
            "MIMode": "gdb",
        },
        {
            "name": "MVP (MacOS)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${cwd}/bin/sprawl",
            "cwd": "${workspaceFolder}",
            "args": [
                "${cwd}/test/integration/mvp"
            ],
            "stopAtEntry": false,
            "miDebuggerPath": "/usr/local/bin/lldb-mi"
        },
        {
            "name": "Porng (MacOS)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${cwd}/bin/sprawl",
            "cwd": "${workspaceFolder}",
            "args": [
                "${cwd}/sample_games/porng"
            ],
            "stopAtEntry": false,
            "miDebuggerPath": "/usr/local/bin/lldb-mi"
        },
        {
            "name": "Gravity test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${cwd}/bin/neon-rain",
            "cwd": "/home/joshua/Code/sprawl",
            "args": [
                "./assets/playtests/wads/physics-tests/gravity.json"
            ],
            "environment": [],
            "MIMode": "gdb",
        },
        {
            "name": "Inelastic collision test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${cwd}/bin/neon-rain",
            "cwd": "/home/joshua/Code/sprawl",
            "args": [
                "./assets/playtests/wads/physics-tests/inelastic-collision.json"
            ],
            "environment": [],
            "MIMode": "gdb",
        },
        {
            "name": "Elastic collision test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${cwd}/bin/neon-rain",
            "cwd": "/home/joshua/Code/sprawl",
            "args": [
                "./assets/playtests/wads/physics-tests/elastic-collision.json"
            ],
            "environment": [],
            "MIMode": "gdb",
        },
        {
            "name": "Logging demo",
            "type": "cppdbg",
            "request": "launch",
            "program": "${cwd}/bin/loggingDemo",
            "cwd": "/home/joshua/Code/sprawl",
            "environment": [],
            "MIMode": "gdb",
        }
    ]
}
